<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Travelgram | Perfil de viagens</title>

    <link rel="stylesheet" href="./styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <img src="./assets/Logo.svg" alt="Logo Travelgram" />
      <nav>
        <ul>
          <li>
            <a href="#">
              <img src="./assets/icons/MagnifyingGlass.svg" alt=" lupa" />
            </a>
          </li>
          <li><a href="#">Explorar</a></li>
          <li><a href="#">Minhas viagens</a></li>
          <li>
            <img
              src="./assets/images/Profile pic.jpg"
              alt="imagem da Isabela"
            />
          </li>
        </ul>
      </nav>
    </header>

    <section class="container">

      <div id="profile">
        <div>
          <img class="img-profile" src="./assets/images/Profile pic.jpg" alt="imagem da Isabela" />
        </div>
        <div>
          <h1>Isabela Torres</h1>
          <p>
            Amante de viagens, cultura e gastronomia. 🌍✈️ <br> Aqui compartilho as
            histórias registradas em cada clique, explorando cantinhos
            fascinantes do nosso planeta a partir da movimentada cidade de São
            Paulo. 🏙️📸
          </p>
        </div>
      </div>

      <div class="information">
        <ul>
          <li><a href="#"> <img src="./assets/icons/MapPin.svg" alt=""> São Paulo, Brazil</a></li>
          <li><a href="#"> <img src="./assets/icons/AirplaneTilt.svg" alt=""> 37 países</a></li>
          <li><a href="#"> <img src="./assets/icons/Image.svg" alt=""> 240 fotos</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
